<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpG-LV-ngl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="dVH-cW-daT">
            <objects>
                <tableViewController id="PK4-oX-o2S" customClass="TLListTableViewController" customModule="TLAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNk-fF-Occ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellId" textLabel="9Hp-7n-qRm" detailTextLabel="ET5-6q-c1o" style="IBUITableViewCellStyleSubtitle" id="OyF-rI-iuE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyF-rI-iuE" id="gd5-9p-DIi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hp-7n-qRm">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ET5-6q-c1o">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PK4-oX-o2S" id="ksK-uM-Hzn"/>
                            <outlet property="delegate" destination="PK4-oX-o2S" id="2jP-FH-Xyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="6wO-Bs-u7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Fw-hy-Ca4">
                            <connections>
                                <action selector="addNewPerson:" destination="PK4-oX-o2S" id="qB0-VA-eWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ck5-Z1-B8p" kind="show" identifier="ListToDetail" id="lbV-zK-xOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viQ-TS-Lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="115"/>
        </scene>
        <!--明细-->
        <scene sceneID="7ts-KZ-g4k">
            <objects>
                <tableViewController id="ck5-Z1-B8p" customClass="TLDetailTableViewController" customModule="TLAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLg-5K-BE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OhE-Zb-nc5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5F-Hd-iGr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5F-Hd-iGr" id="PdB-jj-3de">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-HW-qHB">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ck5-Z1-B8p" eventType="editingChanged" id="WNq-Zo-7dz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UPY-HW-qHB" secondAttribute="trailing" constant="8" id="5To-GG-zKd"/>
                                                <constraint firstItem="UPY-HW-qHB" firstAttribute="centerY" secondItem="PdB-jj-3de" secondAttribute="centerY" id="JBS-ES-sJW"/>
                                                <constraint firstAttribute="trailing" secondItem="UPY-HW-qHB" secondAttribute="trailing" constant="8" id="eKb-pI-pKg"/>
                                                <constraint firstItem="UPY-HW-qHB" firstAttribute="leading" secondItem="PdB-jj-3de" secondAttribute="leading" constant="8" id="qL4-2g-oMu"/>
                                                <constraint firstItem="UPY-HW-qHB" firstAttribute="leading" secondItem="PdB-jj-3de" secondAttribute="leading" constant="8" id="xVs-G0-blQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vS9-2p-4lb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vS9-2p-4lb" id="Nps-gV-4UB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-Jt-nSY">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ck5-Z1-B8p" eventType="editingDidEnd" id="ZCk-d4-Fi3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ynw-Jt-nSY" firstAttribute="centerY" secondItem="Nps-gV-4UB" secondAttribute="centerY" id="5Mt-XC-65a"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynw-Jt-nSY" secondAttribute="trailing" constant="8" id="fb6-Dh-0O2"/>
                                                <constraint firstItem="Ynw-Jt-nSY" firstAttribute="leading" secondItem="Nps-gV-4UB" secondAttribute="leading" constant="8" id="mdb-Em-vxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AuP-Bj-hM9">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuP-Bj-hM9" id="3rF-gN-mS6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-Hu-vsj">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ck5-Z1-B8p" eventType="editingDidEnd" id="3Aj-cg-3YL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vTP-Hu-vsj" secondAttribute="trailing" constant="8" id="aUU-Ta-WPU"/>
                                                <constraint firstItem="vTP-Hu-vsj" firstAttribute="centerY" secondItem="3rF-gN-mS6" secondAttribute="centerY" id="ed5-8l-TAw"/>
                                                <constraint firstItem="vTP-Hu-vsj" firstAttribute="leading" secondItem="3rF-gN-mS6" secondAttribute="leading" constant="8" id="jdx-bU-y72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ck5-Z1-B8p" id="UKz-7P-gTD"/>
                            <outlet property="delegate" destination="ck5-Z1-B8p" id="wLX-Sp-I8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="fAm-js-Ffc">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="bQH-Cg-mho">
                            <connections>
                                <action selector="savePerson:" destination="ck5-Z1-B8p" id="apG-JO-M8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="UPY-HW-qHB" id="Jon-i2-3I8"/>
                        <outlet property="phoneText" destination="Ynw-Jt-nSY" id="e1E-YT-Odm"/>
                        <outlet property="titleText" destination="vTP-Hu-vsj" id="prn-5q-SVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzl-9P-7MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgO-SB-Woz">
            <objects>
                <navigationController id="gpG-LV-ngl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmN-7H-3g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PK4-oX-o2S" kind="relationship" relationship="rootViewController" id="lKA-D5-4f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jE-Fe-9su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="115"/>
        </scene>
    </scenes>
</document>
